{
  "name": "erp-management-system",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-vercel.js",
    "build:config": "node scripts/generate-config.js"
  }
}
